.others

  &__container
    overflow: hidden

  &__list
    display: flex
    gap: 32px
    overflow-x: scroll

  &-item
    display: flex
    flex-direction: column

    &__img
      width: 100%
      height: auto
      object-fit: cover
      aspect-ratio: 1 / 1
      max-width: 380px
      max-height: 380px
      min-width: 250px
      min-height: 250px
      border-radius: 16px
      transition: $transition
      @media (max-width: 768px)
        min-width: 160px
        min-height: 160px

    &__title
      @include fontSize(12, 20)
      margin: 24px 0 12px
      @media (max-width: 768px)
        margin: 8px 0
