.schedule
  margin-top: 72px

  &__table
    width: 100%
    max-width: 690px
    border-collapse: collapse
    border-spacing: 0
    text-align: center
    @include fontSize(16, 20)

    & td,
    & th
      font-weight: 400

    & th,
    & tr:not(:last-child)
      border-bottom: 1px solid #9B9B9B

    & td:nth-child(odd)
      border-right: 1px solid #9B9B9B

    & td,
    & th
      padding: 3px
      width: 50%
      height: 52px
      @media (max-width: 768px)
        height: 40px



  &__title
    @include fontSize(20, 24)
    text-align: center
    margin-bottom: 32px
    font-weight: 500

