.loader
  width: 100%
  height: 100%
  background-color: $bg-grey
  position: fixed
  top: 0
  z-index: 1000
  transition: 0.5s
  @extend .flex-center
  &.hide
    opacity: 0

  &__icon
    width: 75px
    height: 75px
    border-radius: 50%
    border: 6px dashed $accent
    animation: loader 3s linear infinite
    @media (max-width: 480px)
      width: 50px
      height: 50px

    @keyframes loader
      100%
        transform: rotate(360deg)
