.popup-call
  display: none
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  @extend .flex-center
  padding: 20px
  width: 100%
  height: 100%
  z-index: 2000
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.5s ease 0s
  overscroll-behavior: contain
  background-color: rgba(#000, 0.6)
  &.js-popup-call-active
    display: flex

  &__content
    background-color: #EEF3FF
    border-radius: 16px
    padding: 24px 32px
    color: $bg-grey
    max-width: 450px
    width: 100%
    @media (max-width: 768px)
      padding: 20px 20px 48px

  &__form
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px
    max-width: 290px
    width: 100%

    label
      width: 100%
      display: flex
      flex-direction: column
      span
        font-size: 14px

      input
        outline: none
        border: 2px solid #414141
        border-radius: 12px
        padding: 10px 8px
        background-color: transparent


  &__button
    margin-top: 16px
    background-color: $accent
    padding: 14px 16px
    border-radius: 24px
    font-weight: 600
    width: fit-content
    cursor: pointer
    @media (max-width: 768px)
      padding: 10px 16px

