.hero
  position: relative
  min-height: 480px
  height: 100vh
  display: flex
  align-items: center
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  @media (max-width: 980px)
    background-position: top left
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.75)


  &__container
    position: relative
    z-index: 1
    width: 100%
    display: flex
    flex-direction: column

  &__title
    margin-bottom: 16px
    font-weight: 500
    @include fontSize(20, 48)

  &__subtitle
    @include fontSize(16, 24)

  &__actions
    margin-top: 32px
    display: flex
    gap: 24px
    align-items: center
    @media (max-width: 480px)
      gap: 16px

  &__button
    font-weight: 600
    min-width: 194px
    min-height: 52px
    padding: 8px 16px
    @media (max-width: 980px)
      min-height: 40px
      min-width: 132px
      font-size: 14px
      font-weight: 500

    &--telegram
      @media (max-width: 480px)
        display: none

  &__telegram
    @media (min-width: 480px)
      display: none



