.reviews

  &__container
    max-width: 960px
    overflow: hidden

  .swiper-slide
    transition: 0.5s

  .swiper-slide img
    //width: 300px
    //height: auto
    width: 100%
    max-height: 450px
    object-fit: contain

  .swiper-slide-active
    position: relative
    z-index: 1
    @media (min-width: $width-mobile)
      transform: scale(1.2)

  &__button
    margin: 64px auto 0
    @media (max-width: 768px)
      margin-top: 40px
