.popup
  display: none
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  @extend .flex-center
  padding: 20px
  width: 100%
  height: 100%
  z-index: 2000
  overflow-y: auto
  overflow-x: hidden
  transition: all 0.5s ease 0s
  overscroll-behavior: contain
  background-color: rgba(#000, 0.6)
  @media (max-width: 480px)
    padding: 10px

  &__content
    background-color: #EEF3FF
    border-radius: 16px
    padding: 24px 32px
    color: $bg-grey
    max-width: 450px
    width: 100%
    @media (max-width: 768px)
      padding: 20px 20px 48px
    @media (max-width: 480px)
      background-color: $bg-grey
      color: $white

  &__close
    cursor: pointer
    display: block
    margin-left: auto
    &:hover
      opacity: 0.8
    svg
      stroke: currentColor

  &__form
    margin: 8px auto 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px
    width: 100%
    @media (min-width: 480px)
      max-width: 290px

    label
      width: 100%
      display: flex
      flex-direction: column
      span
        font-size: 14px
        padding-bottom: 4px

      input, select
        outline: none
        border: 2px solid #414141
        border-radius: 12px
        padding: 10px 8px
        background-color: #EEF3FF
        height: 40px
        @media (max-width: 480px)
          border-color: #767676
          color: $white
          background-color: $bg-grey

      select option
        color: red

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

      select option
        color: inherit



  &__button
    margin-top: 16px
    padding: 14px 16px
    border-radius: 24px
    font-weight: 600
    width: fit-content
    cursor: pointer
    transition: $transition
    @media (max-width: 768px)
      padding: 10px 16px

