.excursions

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 32px
    @media (max-width: 768px)
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 16px

  &-item
    text-align: center
    display: flex
    flex-direction: column

    &__img
      width: 100%
      height: auto
      object-fit: cover
      aspect-ratio: 1 / 1
      max-width: 380px
      max-height: 380px
      border-radius: 16px

    &__title
      @include fontSize(12, 20)
      margin: 24px 0 12px
      @media (max-width: 768px)
        margin: 8px 0

    &__price
      @include fontSize(16, 24)
      //margin-top: auto
