html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  background-color: $bg-grey
  color: $white
  &.js-block-scroll
    overflow: hidden

body
  min-height: 100vh



.page
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  min-width: 100%

main
  flex-grow: 1
  display: flex
  flex-direction: column
  gap: 72px
  padding-bottom: 72px
  @media (max-width: 980px)
    gap: 48px
    padding-bottom: 48px

.container
  max-width: 1200px
  min-width: 280px
  padding: 0 120px
  margin: 0 auto
  box-sizing: content-box
  @media (max-width: 1200px)
    padding: 0 50px
  @media (max-width: 768px)
    padding: 0 20px
  @media (max-width: 480px)
    padding: 0 16px


.hidden
  display: none

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden


.section-column
  display: flex
  flex-direction: column
  gap: 160px
  @media (max-width: 768px)
    gap: 90px


.title-section
  font-size: clamp(24px, calc(24px + (56 - 24) * ((100vw - 768px) / (1920 - 768))), 56px)
  font-weight: 500
  text-align: center
  margin-bottom: clamp(28px, calc(28px + (80 - 28) * ((100vw - 768px) / (1920 - 768))), 80px)

// Button
.button
  padding: 8px 16px
  transition: $transition
  border: 1px solid transparent
  border-radius: 30px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  min-height: 52px
  min-width: 194px
  font-weight: 600
  @include fontSize(14, 16)
  @media (max-width: 768px)
    min-height: 44px
    min-width: 136px
  &--accent
    background-color: $accent
    color: $bg-grey
    &:hover
      background-color: #C16F6C
  &--outline
    position: relative
    border-color: $accent
    color: $white
    background: transparent
    overflow: hidden
    &::after
      content: ""
      display: block
      opacity: 0
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(90deg, rgba(255,147,143,1) 0%, rgba(255,200,198,1) 100%)
      z-index: -100
      border-radius: 30px
      transition: $transition
    &:hover
      color: $bg-grey
      border: 1px solid transparent
    &:hover::after
      opacity: 1



.flex-center
  display: flex
  align-items: center
  justify-content: center


.tablet-hidden
  @media (max-width: $width-mobile)
    display: none

.desctop-hidden
  @media (min-width: $width-mobile)
    display: none




// -------- Swiper -----------

.swiper
  width: 100%

.swiper-slide
  height: auto

.swiper-pagination
  position: relative

//.swiper-navigation


// стрелки навигации
.slider-nav__prev,
.slider-nav__next
  position: absolute
  width: 32px
  height: 32px
  cursor: pointer
  z-index: 1
  top: 50%
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 768px)
    display: none
.slider-nav__prev
  background-image: url('../img/icons/swiper-prev.svg')
  left: 0
.slider-nav__next
  background-image: url('../img/icons/swiper-prev.svg')
  transform: rotate(180deg)
  right: 0


.swiper-pagination
  margin-top: 120px
  @media (max-width: 768px)
    margin-top: 32px

.swiper-pagination-bullet
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: #D9D9D9
  @media (max-width: 768px)
    width: 12px
    height: 12px
  &-active
    background-color: #656565





