@font-face
  font-family: 'Montserrat'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Montserrat/Montserrat-Regular.woff2") format('woff2'), url("../fonts/Montserrat/Montserrat-Regular.woff") format('woff')

@font-face
  font-family: 'Montserrat'
  font-weight: 500
  font-style: normal
  src: url("../fonts/Montserrat/Montserrat-Medium.woff2") format('woff2'), url("../fonts/Montserrat/Montserrat-Medium.woff") format('woff')

@font-face
  font-family: 'Montserrat'
  font-weight: 600
  font-style: normal
  src: url("../fonts/Montserrat/Montserrat-SemiBold.woff2") format('woff2'), url("../fonts/Montserrat/Montserrat-SemiBold.woff") format('woff')


html
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  text-size-adjust: none
  -webkit-text-size-adjust: none
  line-height: 1.5
  font-size: 16px

h1, h2, h3, h4, h5, h6, p
  font-weight: 400
  & > strong
    font-weight: 400
