.header
  padding: 18px 0
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 25
  transition: 0.5s ease
  @media (max-width: 980px)
    padding: 12px 0
  &.js-scroll
    transform: translateY(-100%)
  &.js-header-bg
    background-color: $bg-black
    @media (min-width: 980px)
      padding: 16px 0



  &.js-menu-open
    .header__nav
      transform: translateX(0)
      opacity: 1

  &__container
    display: flex
    gap: 48px
    align-items: center

  &__nav
    @media (max-width: 980px)
      position: fixed
      width: 100%
      height: 100vh
      max-height: 100vh
      min-height: 480px
      left: 0
      top: 0
      background-color: $bg-grey
      padding: 40px 20px
      transform: translateX(-100%)
      opacity: 0
      transition: $transition

  &__nav-arrow
    display: block
    margin-left: auto
    @media (min-width: 980px)
      display: none

  &__nav-list
    display: flex
    gap: 32px
    align-items: center
    @media (max-width: 980px)
      flex-direction: column
      align-items: flex-start
      gap: 0

  &__nav-item
    @media (max-width: 980px)
      padding: 16px 0 12px
      border-bottom: 1px solid $white
      width: 100%

  &__logo
    width: 70px
    @media (max-width: 980px)
      display: none

  &__phone
    cursor: pointer
    display: flex
    gap: 8px
    align-items: center
    margin-left: auto
    white-space: nowrap


  &__burger
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 18px
    height: 12px
    cursor: pointer
    @media (min-width: 980px)
      display: none
    &-line
      height: 2px
      width: 100%
      background: $white
      border-radius: 9px

