.gallery

  &__slider
    position: relative
    @media (min-width: 768px)
      margin-top: 120px

  .swiper-slide
    height: 500px
    transition: 0.5s
    overflow: hidden
    border-radius: 6px
    @media (max-width: $width-mobile)
      height: 400px
    @media (max-width: 768px)
      height: 300px
    @media (max-width: 480px)
      height: 220px

  img
    width: 100%
    height: 100%
    object-fit: cover

  .swiper-slide-active
    position: relative
    z-index: 1
    @media (min-width: 768px)
      transform: scale(1.3)
