.success
  @extend .flex-center
  position: fixed
  z-index: 100
  width: 100%
  height: 100%
  &.js-success-close
    display: none

  &__container
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    max-width: 600px
    min-width: 300px
    min-height: 200px
    font-size: 28px
    text-align: center
    padding: 40px
    border-radius: 16px
    background-color: white
    color: $bg-black
    @media (max-width: 480px)
      padding: 20px
      font-size: 20px

  &__button
    margin-top: auto





