.accordion
  &__container
    max-width: 900px
    margin: 0 auto
    overflow: hidden

  &__list
    list-style-type: none
    display: flex
    flex-direction: column

  &__item
    padding: 12px 0
    border-bottom: 1px solid #9B9B9B
    @media (max-width: 768px)
      padding: 12px 10px
    &.js-accordion-active .accordion__content
      display: block



    &.js-accordion-active .accordion__title,
    &:hover .accordion__title
      color: #fff
    &.js-accordion-active .accordion__title::after
      transform: rotate(-90deg)


  &__title
    @include fontSize(14, 24)
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 20px
    cursor: pointer
    color: rgba(#fff, 0.6)
    &::after
      content: ""
      display: inline-block
      background-image: url('../img/icons/accord-arrow.svg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      width: 30px
      height: 17px
      transition: 0.3s
      flex: 0 0 30px
      @media (max-width: 768px)
        width: 18px
        height: 10px
        flex: 0 0 18px



  &__content
    @include fontSize(14, 16)
    display: none
    padding: 16px 24px
    @media (max-width: 768px)
      padding: 8px

    &-link
      color: $accent

